<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:transitionName="simple_activity_transition"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username or Email"
                        android:capitalize="words"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor" />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_forgotpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Forgot password"
                    android:paddingLeft="5dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp">

                <CheckBox
                    android:id="@+id/ch_remember_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button">

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LOG IN"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="If you are not registered?"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>

                <TextView
                    android:id="@+id/tv_signup_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Signup here"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
