<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/rectangle_radious">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:paddingLeft="30dp"
                            android:gravity="center"
                            android:paddingRight="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Forgot password"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/ed_forgot_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Username or Email"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor" />


                            </android.support.design.widget.TextInputLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="GET NEW PASSWORD"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#ffff"
                                        android:background="@drawable/button"
                                        android:id="@+id/tv_exit_yes" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="center"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="NO"
                                        android:gravity="center"
                                        android:textStyle=""
                                        android:textColor="#ffff"
                                        android:background="@drawable/button"
                                        android:id="@+id/tv_exit_no" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="right|top"
            android:src="@drawable/cancel"
            android:tint="@color/textcolor"/>

    </FrameLayout>


</LinearLayout>
