<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">


    <!--layout main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <!--layout one-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Welcome"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textcolor"/>

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/login"
                            android:gravity="center"
                            android:paddingLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/register"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textcolor"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--layout one end-->

        <!--layout three-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ln_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/home"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Home"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_about_us"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/about_us"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="About us"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_happy_village"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/happy_village"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:id="@+id/ln_patient_article"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Happy Village"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_village_story"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/village_story"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:id="@+id/ln_patient_notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Village Story"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_village_assis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/village_assistant"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Village Assitant"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_add_pet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/add_pet"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Add Pet"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_feedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/feedback"
                        android:tint="@color/textcolor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Feedback"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textcolor"
                        android:textStyle="normal" />

                </LinearLayout>




            </LinearLayout>



        </LinearLayout>
        <!--layout three end-->

        <!--layout four-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="60dp">


            <LinearLayout
                android:id="@+id/ln_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_marginLeft="9dp"
                    android:tint="@color/textcolor"/>

                <TextView
                    android:id="@+id/ln_patient_logout"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logout"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>


        </LinearLayout>
        <!--layout four end-->

    </LinearLayout>
    <!--layout main end-->


</RelativeLayout>